//The following two character buffer contains a 10x19 drawing of ROFLCOPTER
//roflcopter frame 1
const static char roflcopter_1[] = {
	'R', 'O', 'F', 'L', ':', 'R', 'O', 'F', 'L', ':', 'R', 'O', 'F', 'L', ':', 'R', 'O', 'F', 'L',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '_', '^', '_', '_', '_', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', 'L', ' ', ' ', ' ', ' ', '_', '_', '/', ' ', ' ', '[', ']', '\\', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	'L', 'O', 'L', '=', '=', '=', '_', '_', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', 'L', ' ', ' ', ' ', ' ', ' ', '\\', '_', '_', '_', '_', '_', '_', '_', '_', ']', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'I', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', '-', '-', '/', ' ', ' ', ' ', ' ', ' ',
};

//roflcopter frame 2
const static char roflcopter_2[] = {
	' ', ' ', ' ', ' ', ' ', 'R', 'O', 'F', 'L', ':', 'R', 'O', 'F', 'L', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '_', '^', '_', '_', '_', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	'L', ' ', 'L', ' ', ' ', ' ', '_', '_', '/', ' ', ' ', '[', ']', '\\', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', 'O', ' ', '=', '=', '=', '_', '_', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	'L', ' ', 'L', ' ', ' ', ' ', ' ', '\\', '_', '_', '_', '_', '_', '_', '_', '_', ']', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'I', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
	' ', ' ', ' ', ' ', ' ', '-', '-', '-', '-', '-', '-', '-', '-', '/', ' ', ' ', ' ', ' ', ' ',
};


